# TODO

./: .project  package-lock.json  package.json  pom.xml
data/: tododb.mv.db
src/: App.jsx  index.js  main.jsx
src/components/: Error.jsx  Footer.jsx  Header.jsx  Login.jsx  Logout.jsx  Todo.jsx  Welcome.jsx
src/components/security/: AuthContext.jsx
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/basic/: BasicAuthenticationSecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JwtSecurityConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/repository/: TodoRepository.java
src/main/resources/: application.properties
todo-app/: index.html  package-lock.json  package.json
todo-app/src/components/todo/api/: ApiClient.jsx
